# SchoolControl

./: .gitignore  SchoolSystemProject.sln
Api/: Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  StudentController.cs  WeatherForecastController.cs
Api/Extensions/: MigratedbExtensionMethod.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/Students/: StudentServiceTest.cs
Application/ExtenstionMethods/: ServiceExtensions.cs
Application/Helpers/: PaginationHelper.cs
Application/Services/Account/: AccountService.cs
Application/Services/Classes/: ClassService.cs  IClassService.cs
Application/Services/MappingProfile/: ServicesMappingProfile.cs
Application/Services/Students/: IStudentService.cs  StudentService.cs
Application/Services/UriService/: IUriService.cs
Application/Services/Workers/: TimedHostedService .cs
Domain/: Domain.csproj  GenericResponse.cs  PagedResponse.cs
Domain/Entities/: AccountInformation.cs  Attendance.cs  Class.cs  Department.cs  ParentInfo.cs  Section.cs  Staff.cs  StaffInfo.cs  StaffWorkingHistory.cs  Student.cs  StudentClass.cs  StudentInfo.cs  Subject.cs
Domain/ViewModels/: PaginationFilter.cs
Domain/ViewModels/Account/: JwtConfiguration.cs  UserInfo.cs  UserViewModel.cs
Domain/ViewModels/Student/: WorkerInformationOption.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20201128145407_Init.Designer.cs  20201128145407_Init.cs  DataContextModelSnapshot.cs
